In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('matches.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4788 entries, 0 to 4787
Data columns (total 28 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    4788 non-null   int64
 1   date          4788 non-null   object
 2   time          4788 non-null   object
 3   comp          4788 non-null   object
 4   round         4788 non-null   object
 5   day           4788 non-null   object
 6   venue         4788 non-null   object
 7   result        4788 non-null   object
 8   gf            4788 non-null   int64
 9   ga            4788 non-null   int64
 10  opponent      4788 non-null   object
 11  xg            4788 non-null   float64
 12  xga           4788 non-null   float64
 13  poss          4788 non-null   int64
 14  attendance    3155 non-null   float64
 15  captain       4788 non-null   object
 16  formation     4788 non-null   object
 17  referee       4788 non-null   object
 18  match report  4788 non-null   object
 19  notes         0 non-null      float64
 20  sh            4788 non-null   int64
 21  sot           4788 non-null   int64
 22  dist          4786 non-null   float64
 23  fk            4788 non-null   int64
 24  pk            4788 non-null   int64
 25  pkatt         4788 non-null   int64
 26  season        4788 non-null   int64
 27  team          4788 non-null   object
dtypes: float64(5), int64(10), object(13)
memory usage: 1.0+ MB

In [4]:
df.head()

,Unnamed: 0,date,time,comp,round,day,venue,result,gf,ga,...,match report,notes,sh,sot,dist,fk,pk,pkatt,season,team
0,0,2020-09-21,20:15 (21:15),Premier League,Matchweek 2,Mon,Away,W,3,1,...,Match Report,NaN,13,8,21.1,2,1,1,2024,Manchester City
1,2,2020-09-27,16:30 (17:30),Premier League,Matchweek 3,Sun,Home,L,2,5,...,Match Report,NaN,16,5,19.8,1,0,0,2024,Manchester City
2,4,2020-10-03,17:30 (18:30),Premier League,Matchweek 4,Sat,Away,D,1,1,...,Match Report,NaN,23,1,18.2,1,0,0,2024,Manchester City
3,5,2020-10-17,17:30 (18:30),Premier League,Matchweek 5,Sat,Home,W,1,0,...,Match Report,NaN,13,5,17.7,0,0,0,2024,Manchester City
4,7,2020-10-24,12:30 (13:30),Premier League,Matchweek 6,Sat,Away,D,1,1,...,Match Report,NaN,14,7,20.9,1,0,0,2024,Manchester City

## Features description

- **date** : the date of the game
- **time** : the time of the game
- **comp** : the competition of the game
- **round** : the round of the game
- **day** : the day of the week of the game
- **venue** : the venue of the game
- **result** : the result of the game
- **gf** : the goals for the home team
- **ga** : the goals for the away team
- **opponent**: the opponent of the home team
- **xg** : the expected goals for the home team
- **xga** : the expected goals for the away team
- **poss** : the possession of the home team
- **captain** : the captain of the home team
- **formation** : the formation of the home team
- **referee** : the referee of the game
- **sh** : the shots of the home team
- **sot** : the shots on target of the home team
- **dist** : the average distance of the shots of the home team
- **fk** : the free kicks of the home team
- **pk** : the penalty kicks of the home team
- **pka** : the penalty kicks attempted of the home team
- **season** : the season year of the match
- **team**: the home team

In [5]:
df.drop(columns=["Unnamed: 0", "comp", "round", "attendance", "match report", "notes"], inplace=True)

In [6]:
df.describe()

,gf,ga,xg,xga,poss,sh,sot,dist,fk,pk,pkatt,season
count,4788.000000,4788.000000,4788.000000,4788.000000,4788.000000,4788.000000,4788.000000,4786.000000,4788.000000,4788.000000,4788.00000,4788.000000
mean,1.447995,1.405388,1.396512,1.364745,50.432957,12.619256,4.261278,17.356247,0.453216,0.118212,0.14599,2022.365079
std,1.312635,1.286927,0.828847,0.814947,12.810958,5.548444,2.459963,3.049341,0.665250,0.342362,0.37937,1.461850
min,0.000000,0.000000,0.000000,0.000000,18.000000,0.000000,0.000000,5.300000,0.000000,0.000000,0.00000,2020.000000
25%,0.000000,0.000000,0.800000,0.700000,41.000000,9.000000,2.000000,15.400000,0.000000,0.000000,0.00000,2021.000000
50%,1.000000,1.000000,1.300000,1.200000,51.000000,12.000000,4.000000,17.200000,0.000000,0.000000,0.00000,2023.000000
75%,2.000000,2.000000,1.900000,1.800000,60.000000,16.000000,6.000000,19.100000,1.000000,0.000000,0.00000,2024.000000
max,9.000000,9.000000,7.000000,7.000000,82.000000,36.000000,15.000000,39.900000,4.000000,3.000000,3.00000,2024.000000

In [7]:
df.head()

,date,time,day,venue,result,gf,ga,opponent,xg,xga,...,formation,referee,sh,sot,dist,fk,pk,pkatt,season,team
0,2020-09-21,20:15 (21:15),Mon,Away,W,3,1,Wolves,1.9,0.6,...,4-2-3-1,Andre Marriner,13,8,21.1,2,1,1,2024,Manchester City
1,2020-09-27,16:30 (17:30),Sun,Home,L,2,5,Leicester City,0.9,2.9,...,4-2-3-1,Michael Oliver,16,5,19.8,1,0,0,2024,Manchester City
2,2020-10-03,17:30 (18:30),Sat,Away,D,1,1,Leeds United,1.2,2.4,...,4-3-3,Mike Dean,23,1,18.2,1,0,0,2024,Manchester City
3,2020-10-17,17:30 (18:30),Sat,Home,W,1,0,Arsenal,1.3,0.9,...,3-1-4-2,Chris Kavanagh,13,5,17.7,0,0,0,2024,Manchester City
4,2020-10-24,12:30 (13:30),Sat,Away,D,1,1,West Ham,1.0,0.3,...,4-3-3,Anthony Taylor,14,7,20.9,1,0,0,2024,Manchester City

In [8]:
df.dtypes

date          object
time          object
day           object
venue         object
result        object
gf             int64
ga             int64
opponent      object
xg           float64
xga          float64
poss           int64
captain       object
formation     object
referee       object
sh             int64
sot            int64
dist         float64
fk             int64
pk             int64
pkatt          int64
season         int64
team          object
dtype: object

In [9]:
df["date"] = pd.to_datetime(df["date"])

In [10]:
df['venue'] = df['venue'].astype('category')
df['opponent'] = df['opponent'].astype('category')
df['team'] = df['team'].astype('category')
df['result'] = df['result'].astype('category')
df['day'] = df['date'].dt.day_name()

In [11]:
df["hour"] = df["time"].str.replace(":.+", "", regex=True).astype("int")

In [12]:
df["day_code"] = df["date"].dt.dayofweek

In [13]:
df.duplicated().sum()

0

In [14]:
df.dropna(inplace=True)

In [15]:
df.formation.value_counts()

4-2-3-1       1382
4-3-3         1025
4-4-2          581
3-4-3          548
3-5-2          266
4-1-4-1        258
4-4-1-1        141
3-4-1-2        113
5-3-2          107
5-4-1           99
4-5-1           49
4-3-1-2         47
4-1-2-1-2â—†      35
4-2-2-2         29
3-1-4-2         25
4-3-2-1         22
3-2-4-1         21
3-3-3-1         17
3-5-1-1         14
3-4-3â—†           3
4-1-3-2          2
4-2-4-0          2
Name: formation, dtype: int64

In [16]:
df.formation = df.formation.str.replace("â—†", "")
df.formation = df.formation.str.replace("-0", "")

In [17]:
df.formation.value_counts()

4-2-3-1      1382
4-3-3        1025
4-4-2         581
3-4-3         551
3-5-2         266
4-1-4-1       258
4-4-1-1       141
3-4-1-2       113
5-3-2         107
5-4-1          99
4-5-1          49
4-3-1-2        47
4-1-2-1-2      35
4-2-2-2        29
3-1-4-2        25
4-3-2-1        22
3-2-4-1        21
3-3-3-1        17
3-5-1-1        14
4-1-3-2         2
4-2-4           2
Name: formation, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4786 entries, 0 to 4787
Data columns (total 24 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       4786 non-null   datetime64[ns]
 1   time       4786 non-null   object
 2   day        4786 non-null   object
 3   venue      4786 non-null   category
 4   result     4786 non-null   category
 5   gf         4786 non-null   int64
 6   ga         4786 non-null   int64
 7   opponent   4786 non-null   category
 8   xg         4786 non-null   float64
 9   xga        4786 non-null   float64
 10  poss       4786 non-null   int64
 11  captain    4786 non-null   object
 12  formation  4786 non-null   object
 13  referee    4786 non-null   object
 14  sh         4786 non-null   int64
 15  sot        4786 non-null   int64
 16  dist       4786 non-null   float64
 17  fk         4786 non-null   int64
 18  pk         4786 non-null   int64
 19  pkatt      4786 non-null   int64
 20  season     4786 non-null   int64
 21  team       4786 non-null   category
 22  hour       4786 non-null   int32
 23  day_code   4786 non-null   int64
dtypes: category(4), datetime64[ns](1), float64(3), int32(1), int64(10), object(5)
memory usage: 788.0+ KB

In [19]:
df['points'] = df['result'].apply(lambda x: 3 if x == 'W' else 1 if x == 'D' else 0)

In [20]:
df['points'] = df['points'].astype('int')

In [21]:
winners = df.groupby(['season', 'team'])['points'].sum().reset_index() \
  .sort_values(['season', 'points'], ascending=[True, False]) \
  .groupby('season').first()

In [22]:
winners

                   team  points
season
2020          Liverpool      99
2021    Manchester City      86
2022    Manchester City      93
2023    Manchester City     170
2024    Manchester City     177

In [23]:
df['season_winner'] = df['season'].map(winners['team'])

In [24]:
df.head()

,date,time,day,venue,result,gf,ga,opponent,xg,xga,...,dist,fk,pk,pkatt,season,team,hour,day_code,points,season_winner
0,2020-09-21,20:15 (21:15),Monday,Away,W,3,1,Wolves,1.9,0.6,...,21.1,2,1,1,2024,Manchester City,20,0,3,Manchester City
1,2020-09-27,16:30 (17:30),Sunday,Home,L,2,5,Leicester City,0.9,2.9,...,19.8,1,0,0,2024,Manchester City,16,6,0,Manchester City
2,2020-10-03,17:30 (18:30),Saturday,Away,D,1,1,Leeds United,1.2,2.4,...,18.2,1,0,0,2024,Manchester City,17,5,1,Manchester City
3,2020-10-17,17:30 (18:30),Saturday,Home,W,1,0,Arsenal,1.3,0.9,...,17.7,0,0,0,2024,Manchester City,17,5,3,Manchester City
4,2020-10-24,12:30 (13:30),Saturday,Away,D,1,1,West Ham,1.0,0.3,...,20.9,1,0,0,2024,Manchester City,12,5,1,Manchester City

In [25]:
df['season'].value_counts()

2024    1519
2023     988
2022     760
2020     760
2021     759
Name: season, dtype: int64

In [26]:
cols = ['season', 'season_winner', 'points']
df_cols = df.columns
for col in cols:
    df_cols = df_cols.drop(col)

df.duplicated(subset=df_cols).sum()

987

In [27]:
df.drop_duplicates(subset=df_cols, inplace=True)

In [28]:
df.duplicated(subset=df_cols).sum()

0

In [29]:
df.shape

(3799, 26)

In [30]:
df['season'].value_counts()

2024    1519
2023     988
2022     760
2020     532
Name: season, dtype: int64

In [31]:
def correct_seasons(df):
    def get_correct_season(date):
        if isinstance(date, str):
            date = pd.to_datetime(date)
        if date.month >= 8:
            return date.year + 1
        else:
            return date.year

    df['season'] = df['date'].apply(get_correct_season)
    return df

In [32]:
df = correct_seasons(df)
df['season'].value_counts()

2020    760
2024    760
2023    760
2022    760
2021    759
Name: season, dtype: int64

In [33]:
df.to_csv("matches_cleaned.csv", index=False)